# baptizing-light

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/omi/baptizinglight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omi/baptizinglight/: MainActivity.kt
app/src/main/java/com/omi/baptizinglight/domain/: Configs.kt
app/src/main/java/com/omi/baptizinglight/domain/model/: FlashlightMode.kt
app/src/main/java/com/omi/baptizinglight/service/: FlashlightForegroundService.kt  FlashlightService.kt  FlashlightTileService.kt
app/src/main/java/com/omi/baptizinglight/ui/components/: ControlPanelContent.kt  ScreenLightOverlay.kt
app/src/main/java/com/omi/baptizinglight/ui/screens/: MainScreen.kt
app/src/main/java/com/omi/baptizinglight/ui/theme/: Typography.kt  color.kt  theme.kt
app/src/main/java/com/omi/baptizinglight/viewmodel/: FlashlightEvent.kt  FlashlightUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_flashlight_active.xml  ic_stop.xml  outline_flashlight_on_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/omi/baptizinglight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
